# flight-hours-pay-app

./: .gitignore  README.md  build.gradle  settings.gradle
modules/flight/: build.gradle
modules/flight/src/main/java/com/axelor/apps/flight/exception/: FlightException.java
modules/flight/src/main/java/com/axelor/apps/flight/module/: FlightModule.java
modules/flight/src/main/java/com/axelor/apps/flight/repo/: ActualDutyManagementRepository.java  DutyManagementRepository.java  DutyManagmentRepository.java
modules/flight/src/main/java/com/axelor/apps/flight/service/: ActualDutyService.java  ActualDutyServiceImpl.java  ChartService.java  PayMonthService.java  PayMonthServiceImpl.java  PayslipService.java  PayslipServiceImpl.java
modules/flight/src/main/java/com/axelor/apps/flight/web/: ActualDutyController.java  ChartController.java  PayMonthController.java  PayslipController.java
modules/flight/src/main/resources/domains/: ActualDuty.xml  Airport.xml  Duty.xml  LeaveRate.xml  PayMonth.xml  Payslip.xml  Sbh.xml  ScheduledTime.xml  User.xml
modules/flight/src/main/resources/views/: ActualDuty.xml  Airport.xml  Charts.xml  Charts_deprecated.xml  Dashboard.xml  Duty.xml  LeaveRate.xml  Menu.xml  PayMonth.xml  Payslip.xml  Sbh.xml  ScheduledTime.xml  Selects.xml  User.xml
src/license/: header.txt
src/main/resources/: application.properties  axelor-config.properties
src/main/resources/scripts/1.1.0/: migration.sql
