plugins {
  id 'com.axelor.app'
}

axelor { 
  title = 'Flight hours & pay app'
}

allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  group = 'com.axelor'
  version = '1.1.0'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(11)
    }
  }
}

dependencies {
  implementation project(':modules:flight')
}